DB_CONNECT = mongodb+srv://ReyMooy:reymooY27@pmterminatorchallenge-woxcq.mongodb.net/test?retryWrites=true&w=majority
MIDTRANS_CLIENT_KEY = SB-Mid-client-wo0h5SPg_V8zAO4c
MIDTRANS_SERVER_KEY = SB-Mid-server-LVvZRgYKC8qtdl2tdvD3Xl5O
TOKEN_SECRET = d32hf9h2989f8h9hefaeuhd2837rfuagfe

CLIENT_ID = 849377473319-6tgs2u26sa50thuqjq7dtl37armsm9cd.apps.googleusercontent.com
CLIENT_SECRET = ofAQKKPyznhC51msS7Blpgmg
REFRESH_TOKEN = 1//04xTsOcISLtk7CgYIARAAGAQSNwF-L9IrKSUdZHLjkp4OdWlZrqwJIB-Csc3mtconQSgQKOW9e5COZc9dRmdHWC4-eW6x9-a-mls