DB_CONNECT = mongodb+srv://ReyMooy:reymooY27@pmterminatorchallenge-woxcq.mongodb.net/test?retryWrites=true&w=majority
MIDTRANS_CLIENT_KEY = SB-Mid-client-wo0h5SPg_V8zAO4c
MIDTRANS_SERVER_KEY = SB-Mid-server-LVvZRgYKC8qtdl2tdvD3Xl5O
TOKEN_SECRET = d32hf9h2989f8h9hefaeuhd2837rfuagfe

CLIENT_ID = 849377473319-6tgs2u26sa50thuqjq7dtl37armsm9cd.apps.googleusercontent.com
CLIENT_SECRET = ofAQKKPyznhC51msS7Blpgmg
REFRESH_TOKEN = 1//045K4Bz9PDF4tCgYIARAAGAQSNwF-L9Ir9eUoUKwIvP_rkicfHmaT25Ko7LAa0vfIpQ5tlsmMHPBbciw376Y_n_TrewfW2KjgU3E